MAX_ANIMALS = 1100
OPTI_ANIMALS = 800
USE_OPTI_ANIMALS = 1 #0=False, 1=True
ANIMALS_POP = 1000
VALUE_MAX_HIDE = 50
HEIGHT_MAX_VALUE = 20
MAX_FOOD = 500
INIT_FOOD = 100
EAT_VALUE = 100
COORD_MAX_X = 150
COORD_MAX_Y = 70
MOVE_VALUE = 4
EPOCH = 10000
CAN_HIDE = True
NB_CHILD_ANIMALS = 2 # 1 or 2 or 3
MIN_COLD_EFFECT = 0.5
COLD_EFFECT_MAX_LEFT = 0.8
COLD_EFFECT_MAX_RIGHT = 1.4
PROBA_TO_NOT_MAKE_CHILD = 10  # make child = 1-1/PROBA
BONUS_TO_BE_CONSIDERED_AS_PREY=0.33 #2
MIN_ALEATORY_COLD_FACTOR=0.5
MAX_ALEATORY_COLD_FACTOR=2
MIN_FOOD_LOSS = 0.01


# INDICE : DO NOT TOUCH IF YOU JUST WANT TO SET A SCENARIO
X_INDICE = 0
Y_INDICE = 1
HEIGHT_INDICE = 2
FOOD_INDICE = 3
THRESHOLD_HUNGRY_TO_HUNT = 4
HIDE_INDICE = 5
EAT_ANIMAL=6 #proba between 0 and 1 to eat animal